proto/open-mateo-protobuf.proto

syntax = "proto3";

package openmateo;

import "google/api/annotations.proto";

option go_package = "/proto/generated";

service OpenMateoService {
  rpc GetWeatherForecast (ForecastRequest) returns (ForecastResponse) {
    option (google.api.http) = {
      post: "/v1/forecast"
      body: "*"
    };
  }
}

message ForecastRequest {
  double latitude = 1;
  double longitude = 2;
}

message ForecastResponse {
  CurrentUnits current_units = 1;
  CurrentValues current = 2;
}

message CurrentUnits {
  string temperature = 1;
  string rain = 2;
  string showers = 3;
  string snowfall = 4;
}

message CurrentValues {
  float temperature_2m = 1;
  float rain = 2;
  float showers = 3;
  float snowfall = 4;
}